spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/invoicedb
spring.datasource.username=invoice
spring.datasource.password=2llXwU0QTR1naUOFQQEnKPIO3M43KMfl
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=true